# guacamole-auth-openid-legacy-hmac

./: .gitignore  README.md  pom.xml
src/main/java/pl/cyfronet/kdm/guacamole/auth/openid/: OpenIDAuthenticationProperties.java  OpenIDAuthenticationProvider.java  OpenIDAuthenticationService.java  SignatureVerifier.java
src/main/java/pl/cyfronet/kdm/guacamole/auth/openid/form/: OpenIDField.java
src/main/resources/: guac-manifest.json  openid-ui.css  openidConfig.js  openidController.js  openidModule.js
